{
  "ConnectionStrings": { 
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=MusicAwardsDB;Trusted_Connection=True;MultipleActiveResultSets=true" },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
